<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/selector_white"
        >

        <ImageView
            android:id="@+id/imageRaw2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/nameCoin"
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:background="@drawable/selector_text5"
                android:textStyle="bold"
                android:gravity="center"
                />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"

            >
        <TextView
        android:id="@+id/priceDolar2"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/selector_text4"
        android:gravity="center"
        android:layout_marginRight="10dp"

            />

        <TextView
            android:id="@+id/priceBitCoin2"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_text3"
            android:gravity="center"
            />
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>